[env]
;curlPath=                        # 编译过的libressl-curl路径,默认在/opt/psyduck/curl/bin/psyduck-curl
;iniPath=                         # ini文件获取路径,默认config/
;jdSign=                          # 京东sign接口url
;validCookie=true|false           # 缓存过期cookie,开启后,脚本识别到账户过期,将缓存账户,后续脚本运行将跳过过期账户
;panel=qinglong|js|ini            # 面板类型设置,账户cookie操作使用,使用cookie/{type}.js设置js,使用cookie/{type}.ini设置ini,使用青龙设置qinglong
;QINGLONG_ClientId=               # 青龙ClientId
;QINGLONG_ClientSecret=           # 青龙ClientSecret
;QINGLONG_BaseUrl=                # 青龙Url,一般bridge模式无需设置,host模式可能需要
;index=true|false                 # true:账户下标从1开始计数 false:下标从0开始计数
;delayTo=6                        # 脚本生成的定时任务设置在几点后
;autoRelay=false                  # true:所有脚本都开启流量转发
;jdRelay=3                        # 单条转发线路最多运行多少账户
;syncRelay=20                     # 每20秒同步转发线路的用户使用情况,方便新开脚本清理转发缓存

[global]
;test=xxxx                        # 脚本全局变量

[bot]
;BOT_TOKEN=                       # Telegram Bot Token
;BOT_ROOT=                        # Telegram 用户 Id
;BOT_PROXY=                       # Telegram 代理

[proxy]
;proxyGroup=                      # 静态代理池,适用长期有效ip,需要自行创建proxy.ini
;proxyUrl=                        # 代理ip请求地址
;pool=n|-1                        # 代理池缓存数量,n为正整数时候,框架向proxyUrl获取n个ip存储在代理池,运行账号依次取出ip,数量小于n时,自动补充ip. n为-1时,取一个ip,运行账户共用此ip
;seconds=                         # 代理ip每隔几秒换新一个
;proxy=                           # 代理ip

[cache]
;type=redis|json                  # 缓存类型,Redis缓存或json缓存
;host=                            # Redis地址
;port=                            # Redis端口
;password=                        # Redis密码,如无设置请留空
;db=2                             # Redis数据库


[message]
;TELEGRAM_TOKEN=                  # TELEGRAM bot token
;TELEGRAM_ID=                     # TELEGRAM user id
;BARK_URL=                        # Bark url 默认https:#api.day.app
;BARK_TOKEN=                      # Bark token
;DINGTALK_TOKEN=                  # 钉钉 token
;DINGTALK_SECRET=                 # 钉钉 secret
;PUSHPLUS_TOKEN=                  # PushPlus token
;PUSHPLUS_TOPIC=                  # PushPlus 分组id
;FTQQ_TOKEN=                      # Server酱 token
;WEIXIN_TOKEN=                    # 企业微信  token
;WXAM_TOKEN=                      # 微信AM token

